{% extends 'market/base.html' %}
{% load static %}
{% block title %}
    Ant Market
{% endblock %}
{% block content %}
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">


<style type="text/css">
    /* h1 style */
    body {
        background-color: #845f51;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* 최소 높이를 화면 높이로 설정 */
        display: flex;
        flex-direction: column; /* 화면을 수직으로 나열 */
    }

    .content {
        flex: 1; /* 나머지 공간을 차지 */
    }

    h1 {
       text-align: center; /* 중앙 정렬 */
       font-family: 'Nanum Myeongjo', serif; /* Google Font 폰트 변경 */
       font-size: 3em; /* 폰트 크기 조정 */
       color: #333; /* 폰트 색상 변경 (필요에 따라) */
    }

    hr {
      height: 2px;
      overflow: visible;
      color: #999;
      position: relative;
      margin: 1em auto; /* 간격을 좁히기 위해 margin 조정 */
    }

    hr::before {
      content: "";
      background: linear-gradient(to right, transparent, currentColor, transparent);
      height: 2px;
      width: 100%;
      position: absolute;
      left: 0;
    }

    hr[data-content] {
      text-align: center;
      margin-top: 1.5em; /* 요소 전체 아래 이동 */
    }

    hr[data-content]::after {
      content: attr(data-content);
      position: relative;
      background: #845f51;
      padding: 0 1.5rem;
      top: -0.5em;
      font-size: 3em;
      line-height: 1;
      font-family: serif;
      font-style: italic;
      color: currentColor;
    }
</style>
<!--title-->
<h1 style="margin-top:40px; color:#e8d8d3;"><em>Antique</em></h1>
<article class="container">
  <header>
     <hr data-content="&amp;" />
  </header>
<h1 style="margin-top:25px; margin-bottom:-30px; color:#f4e7e0;"><em>Trade</em></h1>
<!--title-->

    <!--캐러셀 슬라이드 css-->
        <style>
          .pics {      /* 전체 케러셀 */
            width: 10px;
            float: left;
            position: relative;
            left: 50%;
            object-fit: cover;
        }

          .carousel-inner {
            display: block;
            margin: 100px 8px 8px;
            width: 100;
            height: 500px; /* 이미지 높이 변경 */
        }

          .carousel-item {
            display: block;
            margin: 0 auto;
            width: 100;
            height: 100%;
        }

          .d-block {
            display: block;
            margin: 0 auto;
            width: 100;
            height: 100%;
        }

        </style>
    <!--캐러셀 슬라이드 css-->
    <!--슬라이더-->
       <head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
      </head>

        <body>
          <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="static/img/main.png" class="d-block w-40" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="static/img/book.png" class="d-block w-40" alt="..." />
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="static/img/LP.png" class="d-block w-40" alt="..." />
              </div>
            </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        </body>
        <!--슬라이더-->

<!--추천제품 섹션-->
    <style>
            h4 {
                display: block;
                font-size: 2em;
                margin-top: 2.5em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: #FFFFFF;
                }
        </style>

        <h4 align="center">추천상품</h4>

        <style type="text/css">
            body {
                background-color: #845f51;
                }


        </style>

        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for product in products|slice:":8" %}
                    <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img class="card-img-top" src="{% if product.image %}
                                                                 {{ product.image.url }}
                                                               {% else %}
                                                                 {% static 'img/no_image.png' %}
                                                               {% endif %}" alt="..." />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">{{ product.name }}</h5>
                                        <!-- Product price-->
                                        {{ product.price }}원
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center">
                                        <a class="btn btn-outline-dark mt-auto" href="{% url 'market:product_detail' product.category.slug product.minicategory.slug product.id %}">
                                            상세 보기
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

<!--추천제품 섹션-->


    <form id="searchForm" method="get" action="{% url 'market:search' %}">
        <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    </form>
<!-- Footer -->
    <footer class="py-5 bg-light">
        <div class="container">
            <p class="m-0 text-center text-black">Copyright &copy; team 27.5</p>
        </div>
    </footer>
{% endblock %}
{% block script %}
<script type="text/javascript">
    const btn_search = document.getElementById('btn-search');
    btn_search.addEventListener('click', function(){
        document.getElementById('kw').value = document.getElementById('search_kw').value;
        document.getElementById('searchForm').submit();
    });
</script>
{% endblock %}