{% load static %}
<head>
    <link href="{% static 'css/component.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/component.css' %}" rel="stylesheet"/>
</head>

<!-- 네비게이션 바 -->

<style>
        .navbar {
            display: inline-block; !important;
            justify-content: space-between !important;
            align-items: center;
            position: inline-block;
            top: 0;
            left: 0;
            right: 0;
            background-color: #FFFFFF !important;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            display: inline-block;
            margin: -8px 15px;
            outline: none;
            color: rgba(0, 0, 0, 1) !important;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
            font-size: 1em;
        }

        .navbar a:hover,
        .navbar a:focus {
            outline: none;
        }

        .cl-effect-1 a::before,
        .cl-effect-1 a::after {
            display: inline-block;
            opacity: 0;
            transition: transform 0.3s, opacity 0.2s;
            transform: translateX(0);
        }

        .cl-effect-1 a::before {
            margin-right: 10px;
            content: '[';
        }

        .cl-effect-1 a::after {
            margin-left: 10px;
            content: ']';
        }

        .cl-effect-1 a:hover::before,
        .cl-effect-1 a:hover::after,
        .cl-effect-1 a:focus::before,
        .cl-effect-1 a:focus::after {
            opacity: 1;
            transform: translateX(0);
        }

        .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Nanum Myeongjo", serif;
            font-size: 30px;
            color: rgba(0, 0, 0, 1) !important;
            padding: 20px 10px -25px; /* 상하 좌우 여백 설정 */
        }

        .cart {
            margin-left: 160px; /* 왼쪽 여백 추가 */
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="cl-effect-1 px-40 px-lg-5">
            <a href="{% url 'market:home' %}" style="display: inline-block; text-align: center; margin-top: 20px;  margin-bottom: -50px;">
                <img src="{% static 'img/Ant Market No Bg.png' %}" height="100" width="210">
            </a>
            <ul class="nav nav-left"> <!-- nav-left 클래스 추가 -->
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'user:profile' %}" style="display: inline-block; margin-left:180px;">{{ user.username }}</a>
                        <a class="nav-link" href="{% url 'user:logout' %}">로그아웃</a>
                    {% else %}
                        <a class="nav-link" href="{% url 'user:login' %}" style="display: inline-block; margin-left: 350px;">Login</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <ul class="nav" style="list-style-type: none; padding: 0;">
                        {% for category in categories %}
                        <li style="display: inline-block; margin-left: 250px;">
                            <a class="nav-link" href="{{ category.get_absolute_url }}">{{ category.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="nav-item cart">
                    <form action="{% url 'cart:cart_detail' %}" method="get">
                        {% with total_items=cart|length %}
                            {% if total_items > 0 %}
                                <button type="submit" class="btn btn-outline-dark">
                                    Cart: {{ total_items }} item{{ total_items|pluralize }},
                                    {{ cart.get_total_price }}원
                                </button>
                            {% else %}
                                <button type="submit" class="btn btn-outline-dark">
                                    Your cart is empty.
                                </button>
                            {% endif %}
                        {% endwith %}
                    </form>
                </li>
            </ul>
        </div>
    </nav>

